<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7C68" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7C68"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="twy-3M-0iQ" customClass="WMAlbumSelectionView">
            <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-vq-bIG">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-Ku-VCY">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history_title_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="15Z-sv-erb">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bNk-Ku-VCY" firstAttribute="leading" secondItem="3Se-vq-bIG" secondAttribute="leading" id="07D-5I-mjE"/>
                        <constraint firstItem="15Z-sv-erb" firstAttribute="leading" secondItem="bNk-Ku-VCY" secondAttribute="trailing" constant="5" id="BhS-Cj-D4M"/>
                        <constraint firstItem="15Z-sv-erb" firstAttribute="top" secondItem="3Se-vq-bIG" secondAttribute="top" id="QNh-Gf-y4r"/>
                        <constraint firstAttribute="bottom" secondItem="15Z-sv-erb" secondAttribute="bottom" id="buK-Sa-G4T"/>
                        <constraint firstItem="bNk-Ku-VCY" firstAttribute="top" secondItem="3Se-vq-bIG" secondAttribute="top" id="hmV-GN-Xme"/>
                        <constraint firstAttribute="trailing" secondItem="15Z-sv-erb" secondAttribute="trailing" id="pzo-oB-HXF"/>
                        <constraint firstAttribute="bottom" secondItem="bNk-Ku-VCY" secondAttribute="bottom" id="shz-48-40N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Se-vq-bIG" secondAttribute="bottom" id="1CB-hO-rqG"/>
                <constraint firstItem="3Se-vq-bIG" firstAttribute="centerX" secondItem="twy-3M-0iQ" secondAttribute="centerX" id="5jT-DD-ugf"/>
                <constraint firstItem="3Se-vq-bIG" firstAttribute="centerY" secondItem="twy-3M-0iQ" secondAttribute="centerY" id="O3X-29-DFu"/>
                <constraint firstItem="3Se-vq-bIG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="twy-3M-0iQ" secondAttribute="leading" id="Rg4-Of-cHk"/>
                <constraint firstItem="3Se-vq-bIG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="twy-3M-0iQ" secondAttribute="top" id="bUf-rb-HWT"/>
                <constraint firstItem="3Se-vq-bIG" firstAttribute="centerY" secondItem="twy-3M-0iQ" secondAttribute="centerY" id="f7w-FR-HxO"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Se-vq-bIG" secondAttribute="trailing" id="jBD-zz-N3b"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="O3X-29-DFu"/>
                </mask>
            </variation>
            <connections>
                <outlet property="arrowView" destination="15Z-sv-erb" id="nPx-oj-xEe"/>
                <outlet property="lblTitle" destination="bNk-Ku-VCY" id="n0l-oG-Tcd"/>
            </connections>
            <point key="canvasLocation" x="243" y="-543"/>
        </view>
    </objects>
    <resources>
        <image name="history_title_down_icon" width="7" height="7"/>
    </resources>
</document>
